# CRM

./: pom.xml
src/main/java/com/onexy/crm/controller/: DepartmentAction.java  EmployeeAction.java
src/main/java/com/onexy/crm/dao/: DepartmentMapper.java  EmployeeMapper.java  MenuMapper.java
src/main/java/com/onexy/crm/entity/: Department.java  Employee.java  Menu.java
src/main/java/com/onexy/crm/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml
src/main/java/com/onexy/crm/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mvc-dispatcher-servlet.xml
src/main/webapp/: department.html  employee.html  index.html  time.html  tree_data1.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: treeicon.css
src/main/webapp/js/: form.js  index.js  pagetip.js  toolbar.js
src/main/webapp/js/lib/: datepro.js
