jdbc_driverLocation=E:\\Program Files\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql:///crm?createDatabaseIfNotExist=true
jdbc_user=root
jdbc_password=131415

targetProject=src/main/java
daoPackage=com.onexy.crm.dao
modelPackage=com.onexy.crm.entity
XMLMapperPackage=com.onexy.crm.mapper